# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAB3MgvOy3Q5AuvWgew2zrMSEf36x9-gC8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ricardo-martucci.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ricardo-martucci"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ricardo-martucci.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="493076064694"
NEXT_PUBLIC_FIREBASE_APP_ID="1:493076064694:web:4fac6f316f5298cd17f917"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F982YQC7VW"