# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://jiuxhfqwvmipvlijbpvi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdXhoZnF3dm1pcHZsaWpicHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5OTE5OTAsImV4cCI6MjAzODU2Nzk5MH0.ObDCwJ14n_mwOgm67QhESYVLB2DpjTljtXu1btGD-UQ"
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdXhoZnF3dm1pcHZsaWpicHZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjk5MTk5MCwiZXhwIjoyMDM4NTY3OTkwfQ.8tdZNeMmjzGSJwgEVyWNGykGPYuDlsJBStnhxukZyCI"
